<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularOpenIntro</title>
  <base href="/"><!-- SPA important! :D -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root> Loading… </app-root>
  <!-- <abc-like-pancakes></abc-like-pancakes> -->
  <!-- <app-like-pancakes></app-like-pancakes> -->

  <!-- <template id="tpl">
    alice <b>Had a cat</b>
  </template> -->

</body>
</html>
